<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav id="navbarId" class="navbar navbar-expand-lg sticky-top  add-manu">
    <div class="container">
      <a class="navbar-brand logo" href="#">Romeo<i class="love fas fa-heart"></i>Juleit</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="couple.html">COUPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="story.html">STORY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="event.html">EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-4" href="gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="people.html">PEOPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="gift.html">GIFT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="RSVP.html">RSVP</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-4 down-hover fw-bolder" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              BLOG
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item down-hover " href="styleOne.html">blog style-1</a></li>
              <li><a class="dropdown-item down-hover" href="styleTwo.html">blog style-2</a></li>
              <li><a class="dropdown-item down-hover" href="blog-details.html">blog details</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle down-hover fw-bolder" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              PAGES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item down-hover" href="#">404 page </a></li>
              <li><a class="dropdown-item down-hover" href="#">comming soon</a></li>
              <li><a class="dropdown-item down-hover" href="#">under construction</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section class="Photo_Album">
      <div class="container-fluid">
        <div class="row justify-content-center py-4">
          <div class="col-lg-7 text-center">
            <h2 class="love_story_heading">Photo Album</h2>
            <i class="love fas fa-heart"></i>
            <p class="love-pera text-center">Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
          </div>
        </div>
        <div class="row ">
          <ul class="nav nav-pills mb-3 justify-content-center " id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active gallery-button" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link gallery-button" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Engagement</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link gallery-button" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Wedding</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link gallery-button" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" >Honeymoon</button>
            </li>
          </ul>
          <div class="tab-content py-5" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-3">
                    <img src="image/img-1 (2).jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-2 (2).jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-3 (2).jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-4.jpg" alt="" width="100%">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-3">
                    <img src="image/img-5.jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-6.jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-7.jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-8.jpg" alt="" width="100%">
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-3">
                    <img src="image/img-1 (2).jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-4.jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-7.jpg" alt="" width="100%">
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-3">
                    <img src="image/img-1 (2).jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-2 (2).jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-5.jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-4.jpg" alt="" width="100%">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-3">
                    <img src="image/img-8.jpg" alt="" width="100%">
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-3">
                    <img src="image/img-3 (2).jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-4.jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-6.jpg" alt="" width="100%">
                  </div>
                  <div class="col-3">
                    <img src="image/img-8.jpg" alt="" width="100%">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <footer class="container-fluid">
    <div class="row footer-row-1 text-center">
      <h2 class="footer-heading">Romeo & Juleit</h2>
      <p class="footer-pera">24 April 2016</p>
    </div>
    <div class="row footer-row-2">
      <div class="col-6 ">
        <p class="text-light ms-5 ps-5 mt-4">Copyright © 2015 Themexriver. All Rights Reserved</p>
      </div>
      <div class="col-6 mt-4 ps-5">
        <i class=" h3 ms-5 text-light fab fa-facebook-square"></i>
        <i class=" mx-3 h3 text-light fab fa-twitter-square"></i>
        <i class=" h3 text-light fab fa-instagram-square"></i>
      </div>
    </div>
  </footer>


  <script src="./boostrap/js/bootstrap.min.js"></script>
  <script src="./boostrap/js/popper.min.js"></script>
  <script src="./boostrap/js/bootstrap.bundle.min.js"></script>
  <script>
    window.addEventListener("scroll" , function(){
 var header = document.querySelector(".manu");
 if(window.scrollY > 500){
  header.classList.add("navHigh")
 }else{
  header.classList.remove("navHigh")
 }})
  </script>
</body>

</html>